<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014-2017, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- Configures the Camel Context-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:camel="http://camel.apache.org/schema/spring"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:cxf="http://camel.apache.org/schema/cxf"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans                          http://www.springframework.org/schema/beans/spring-beans.xsd                                 http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd                                 http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd               http://camel.apache.org/schema/spring-security                http://camel.apache.org/schema/spring-security/camel-spring-security.xsd               http://www.springframework.org/schema/security                http://www.springframework.org/schema/security/spring-security.xsd">
    <cxf:rsServer
        address="http://192.168.43.7:9203/TugasAkhir/HCGS/InquiryDetailCuti"
        id="rsTest" serviceClass="com.myindo.project.inquirydetaillistpengajuancuti.controller.Resource"/>
    <bean
        class="com.myindo.project.inquirydetaillistpengajuancuti.processor.ProcessInquiryDetailCuti" id="beanTest"/>
    <camelContext id="_camelContext1" xmlns="http://camel.apache.org/schema/spring">
        <route id="_route1">
            <from id="_mpn" uri="cxfrs://bean://rsTest"/>
            <process id="_processTest" ref="beanTest"/>
        </route>
    </camelContext>
</beans>
